.files-browser {

  .breadcrumbs {
    &:extend(.flex);
    align-items: center;
    height: 28px;
    margin-right: 10px;

    .breadcrumb {
      color: @blue;
      cursor: pointer;
      &:extend(.overflow-ellipsis);
      max-width: 400px;

      &:last-of-type {
        color: @color-text;
        font-weight: 500;

        &:hover {
          cursor: default;
          text-decoration: none;
        }
      }

      &:hover {
        text-decoration: underline;
      }

      * {
        display: inline-block;
      }

      &.root {
        font-weight: 500;
        padding-left: 7px;

        i {
          cursor: pointer;
          font-weight: normal;
        }
      }

      &.root:after,
      &:not(:last-of-type):after {
        display: inline-block;
        content: '/';
        color: @color-text;
        margin: 0 7px 0 5px;
        font-weight: 300;
      }
    }

    &.cramped {
      .breadcrumb {
        display: none;

        &:first-child,
        &:last-child,
        &:nth-last-child(2) {
          display: inline;
        }
      }
    }
  }
}