@import "../../base/spacing";
@import "../../components/dropdown";

.archive-view-menu {
  margin-left: auto;

  a {
    display: inline-block;
    width: 100%;
    height: 30px;
  }

  i {
    display: inline-block;
    line-height: 30px;
    width: 16px;
  }
}
