@import "../../components/link";
@import "../../base/colors";
@import "../../base/spacing";
@import "../../utils/decorators";

@archives-item-height: 30px;

.archives-list {
  list-style: disc;
  margin-top: 70px;

  .archives-item {
    display: block;
    height: @archives-item-height;
    padding: 0 @padding-builtin-page;
    transition: background .1s ease;
    letter-spacing: .1px;

    i {
      margin-right: @margin-icon;
    }

    a {
      &:extend(.overflow-ellipsis);
      width: 100%;
      height: @archives-item-height;
      line-height: @archives-item-height;
      display: inline-block;
      vertical-align: middle;
    }

    &.active {
      background: @color-link;
      color: #fff;
      -webkit-font-smoothing: antialiased;
      font-weight: 600;

      i {
        // the folder-open icon is wider than the folder icon and makes the text
        // jump -tbv
        margin-right: calc(@margin-icon - 1.75px);
      }
    }

    &.new {
      position: fixed;
      top: 0;
      width: 200px;
      border-top: 1px solid @border-menu;
      cursor: pointer;

      * {
        cursor: pointer;
      }

      &:hover {
        background: @border-menu;
      }
    }
  }

  &.empty {
    padding: @padding-builtin-page;

    a {
      &:extend(.link);
    }

    i {
      margin-left: @margin-icon;
    }
  }
}
