@import "../../base/spacing";

.archive-history {
  margin: @margin-component 0;

  .history-item {
    padding: calc(@padding-component--tight/2) 0;

    i {
      margin-right: @margin-icon;
    }
  }
}
