@import "../../base/colors.less";
@import "../../base/spacing.less";
@import "./editor-popup.less";

#choose-path-popup.active {
  &:extend(.popup-wrapper);
}

.choose-path-form {
  &:extend(.popup-inner);

  .filename {
    display: flex;
    align-items: center;
  }

  label {
    margin: 0;
  }

  input {
    flex: 1;
    margin-left: 10px;
  }

  &.import-files input {
    display: none;
  }

  .folder-select {
    margin: @padding-component--tight 0;
    border: 1px solid @border-popup;
    border-radius: 2px;
    padding: 5px 0;
    max-height: 200px;
    overflow: auto;
  }

  .item {
    &:hover {
      background: @background-menu;
    }

    &.selected {
      background: @background-highlight-grayed;
    }
  }

  .actions {
    text-align: right;

    .btn:not(.primary) {
      height: 26px;
      margin-right: 5px;
    }
  }
}