@import "../../base/spacing";
@import "../../base/colors";
@import "../../utils/flex";

.editor-header {
  &:extend(.flex);
  padding: 0 @padding-component--tight 0 0;
  height: 60px;
  box-sizing: content-box;
  border-bottom: 1px solid @border-menu;

  .bigbutton {
    line-height: 60px;
    background: @blue;
    color: rgba(255,255,255,0.75);
    width: 30px;
    text-align: center;
    font-size: 22px;
    cursor: pointer;

    * {
      cursor: pointer;
    }

    &:hover {
      background: darken(@blue, 5%);
    }
  }

  .main {
    flex: 1;
    padding: 0 @padding-component--tight;
  }

  .actions {
    padding-top: 18px;
    padding-right: 5px;

    .btn:not(.primary) {
      font-weight: normal;
      margin-right: 5px;
    }

    .btn i {
      margin-right: 2px;
    }

    .dropdown-btn-list {
      width: 270px;
    }
  }

  .path {
    &:extend(.flex);
    align-items: baseline;
    height: 25px;
    line-height: 23px;
    letter-spacing: 0.2px;
    margin-top: 5px;
  }

  .archive {
    font-size: 19px;
    padding: 0 5px;
    border: 1px solid transparent;

    &.editable {
      cursor: text;

      &:hover {
        border-color: shade(#fff, 25%);
      }
    }
    &.editing {
      cursor: text;
      border-color: shade(#fff, 25%);
    }
  }

  .file {
    padding: 0 2px;
    font-size: 14px;
    color: gray;
  }

  .dropdown-menu-bar {
    display: inline-flex;
    height: 26px;
    line-height: 26px;
  }

  .readonly,
  .last-updated {
    color: @color-text--light;
    margin: 0 @padding-component--tight;
  }
  .readonly {
    margin-right: 0;
  }
}
