@import "../../base/colors.less";
@import "../../base/spacing.less";
@import "./editor-popup.less";
@import "../../components/inputs";

#editor-share-popup {
  &:extend(.popup-wrapper);

  .popup-inner {

    div {
      margin: 10px 0;
      line-height: 1;
    }

    input {
      &:extend(input.roomy);
      width: 100%;
    }

    .title {
      font-size: 20px;
    }

    .btn {
      float: right;
    }

    .info {
      color: @color-text--muted;
      margin: 20px 0;
    }
  }
}
