@import "../../base/colors.less";
@import "../../base/spacing.less";

.popup-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(255, 255, 255, 0.85);
  font-style: normal;
}

.popup-inner {
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0,0,0,.15);
  padding: @padding-component;
  border: 1px solid @border-popup;
  width: 450px;
  margin: 80px auto 0;
}