.favicon-picker {

  .favicon-picker-body {
    width: 100%;
    max-height: 185px;
    overflow-y: auto;
  }

  .favicon-picker-icons {
    display: grid;
    justify-content: center;
    padding: 0 10px;
    grid-gap: 4px;
    grid-template-columns: repeat(auto-fill, 24px);

    .icon {
      height: 24px;
      padding: 3px;
      border-radius: 2px;
      text-align: center;
      cursor: pointer;

      img {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }

      &:hover {
        background: #ddd;
      }

      &.selected {
        background: tint(mix(@teal, @blue, 65%), 50%);
        background: @blue;
      }
    }
  }
}