.ace-tm .ace_gutter {
  background: #fff !important;
  color: #999!important;
  font-size: 11.5px !important;
}

.ace-tm .ace_gutter-active-line {
  margin-top: 5px;
}

.ace-tm .ace_gutter,
.ace-tm .ace_content {
  padding-top: 5px;
  line-height: 1.5;
}

.ace-tm .ace_content {
  font-size: 12.25px;
}