.vertical-scroll {
  overflow-y: scroll;
}

.shadow {
  box-shadow: 0 3px 15px fadeout(#000, 75%);
}

.dropdown-shadow {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}

.dropdown-shadow-subtle {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
}

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hidden {
  display: none !important;
}