<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="beaker://assets/font-awesome.css">
    <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
      margin: 0;
      font-size: 12px;
      background: transparent;
      color: rgba(0, 0, 0, 0.8);
      overflow: hidden;
      user-select: none;
      -webkit-app-region: no-drag;
    }
    prompts-wrapper {
      display: block;
      background: #fff;
      border: 1px solid #bbb;
      border-radius: 4px;
      margin: 0 10px 10px;
      overflow: hidden;
    }
    </style>
  </head>
  <body>
    <prompts-wrapper></prompts-wrapper> <!-- this tag will be defined in the preload script -->
  </body>
</html>