<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="beaker://assets/font-awesome.css">
    <style>
    body {
      --bg-color--menus-wrapper: #fff;
      --bg-color--menu-item--hover: #ededf2;
      --bg-color--header-btn--hover: #eee;
      --bg-color--bgtabs--main: #fafafa;
      --bg-color--bgtabs--active: #fff;
      --text-color--menus-wrapper: rgba(0, 0, 0, 0.8);
      --text-color--menus-wrapper--light: #707070;
      --text-color--menu-item-icon: rgba(51, 51, 51, 0.97);
      --text-color--menu-item-icon--light: #7a7a7a;
      --border-color--default: #ccc;
      --border-color--light: #eee;
      --border-color--menus-wrapper: #bbb;
      --box-shadow-color--menus-wrapper: rgba(0,0,0,.1);

      font-family: -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
      margin: 0;
      font-size: 12px;
      background: transparent;
      overflow: hidden;
      user-select: none;
      -webkit-app-region: no-drag;
    }
    menus-wrapper {
      display: block;
      background: var(--bg-color--menus-wrapper);
      color: var(--text-color--menus-wrapper);
      border: 1px solid var(--border-color--menus-wrapper);
      border-radius: 0;
      box-shadow: 0 2px 3px var(--box-shadow-color--menus-wrapper);
      margin: 0 10px 10px;
      overflow: hidden;
    }
    @media (prefers-color-scheme: dark) {
      body {
        --bg-color--menus-wrapper: #333;
        --bg-color--menu-item--hover: #444;
        --bg-color--header-btn--hover: #444;
        --bg-color--bgtabs--main: #222;
        --bg-color--bgtabs--active: #333;
        --text-color--menus-wrapper: #ccc;
        --text-color--menus-wrapper--light: #bbb;
        --text-color--menu-item-icon: #bbb;
        --text-color--menu-item-icon--light: #7a7a7a;
        --border-color--default: #666;
        --border-color--light: #666;
        --border-color--menus-wrapper: #666;
        --box-shadow-color--menus-wrapper: rgba(0,0,0,.4);
      }
    }
    </style>
  </head>
  <body>
    <menus-wrapper></menus-wrapper> <!-- this tag will be defined in the preload script -->
  </body>
</html>