.select-archive-modal {
  min-width: 485px;

  form {
    padding: 0;
  }

  .form-actions {
    display: flex;
    text-align: left;

    .left {
      flex: 1;
    }

    .btn.cancel {
      margin-right: 5px;
    }
  }

  h1.title {
    border: 0;
  }

  .archive-picker {
    overflow: hidden;
    margin-bottom: 15px;

    .filter-container {
      position: relative;
      margin: 20px 0;
      overflow: visible;
      height: 40px;

      i {
        position: absolute;
        left: 15px;
        top: 13px;
        color: @color-text--light;
        z-index: 3;
      }
    }

    .type-container {
      margin-top: 10px;
      background: #eee;
      padding: 10px;
      border-radius: 4px;
    }

    .filter {
      position: absolute;
      left: 0;
      top: 0;
      border: 0;
      margin: 0;
      height: 40px;
      padding: 0 35px;
      border-radius: 0;
      background: #fafafa;
      border: 1px solid #ddd;
      border-radius: 4px;

      &:focus {
        background: #fff;
        border: 1.5px solid fadeout(@blue, 20%);
        box-shadow: none;
      }
    }
  }

  .archives-list {
    height: 350px;
    overflow-y: auto;
    border: 1px solid #ddd;

    .empty {
      padding: 5px 10px;
      color: gray;
    }

    .archive {
      &:extend(.flex);
      align-items: center;
      justify-content: space-between;
      position: relative;
      font-size: 12px;
      padding: 2px 10px;

      &:nth-child(even) {
        background: #f7f7f7;
      }

      .info {
        &:extend(.flex);
        width: 100%;
        align-items: center;

        .favicon {
          width: 16px;
          height: 16px;
          margin-right: 5px;
        }

        .title {
          &:extend(.overflow-ellipsis);
          display: inline-block;
          width: 275px;
        }

        .readonly {
          font-size: 9.5px;
          padding: 0 5px;
          margin-right: 5px;
          border: 1px solid @border-menu;
          border-radius: 2px;
          text-transform: uppercase;
          color: @color-text--muted;
        }

        .hash {
          color: rgba(0,0,0,.55);
          margin-left: auto;
          width: 100px;
        }
      }

      &:hover {
        background: #f0f0f0;
      }

      &.selected {
        background: @blue;
        color: #fff;

        .info .hash,
        .info .readonly {
          color: rgba(255,255,255,.9);
          font-weight: 100;
        }
      }
    }
  }

  .create-archive {
    height: 250px;

    textarea {
      height: 97px; // to make the form as tall as the dat picker tab
    }
  }
}