@import "./photon.min.less";
@import "./fonts/source-sans-pro.less";
@import "./com/spinner.less";
@import "./components/link.less";
@import "./components/buttons.less";
@import "./components/inputs.less";
@import "./components/badge";
@import "./components/hover-swapper";
@import "./shell-window/chrome-tabs.less";
@import "./shell-window/toolbar.less";
@import "./shell-window/toolbar-actions.less";
@import "./shell-window/toolbar-dropdown.less";
@import "./shell-window/toolbar-input-group.less";
@import "./shell-window/browser-dropdown-menu.less";
@import "./shell-window/prompt.less";
@import "./shell-window/toast.less";
@import "./shell-window/modal.less";
@import "./shell-window/win32-titlebar.less";
@import "./shell-window/swipe-arrows.less";
@import "./shell-window/statusbar.less";
@import "./shell-window/bookmark-menu-dropdown.less";
@import "./shell-window/watchlist-notification.less";
@import "./shell-window/apps-menu-dropdown.less";
@import "./shell-window/datsite-menu-dropdown.less";
@import "./shell-window/donate-menu-dropdown.less";
@import "./shell-window/webviews.less";

body {
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}

// general styles
.hidden {
  display: none;
}

.btn-disabled .icon, .btn[disabled] .icon {
  color: #aaa;
}