@import "../base/colors";

.chrome-tabs-shell {
  position: relative;
  padding: 0 18px 0 0px;
  height: 36px;
  border-bottom: 1px solid @border-shell-window;
}

.chrome-tabs {
  position: relative;

  * {
    -webkit-user-select: none;
    cursor: default;
    font-size: 12px;
    line-height: 13px;
  }

  .chrome-tab {
    position: absolute;
    top: 7px;
    height: 29px;
    width: 52px;
    z-index: 1;
    -webkit-app-region: no-drag;
    transition: .1s transform;
    border-bottom: 1px solid @border-shell-window;

    // tab decoration
    svg {
      position: absolute;
      top: 0;
      height: 28px;

      .edge-bg {
        fill: @background-tab;
        transition: .5s fill;
      }
      .edge-border {
        stroke: @border-shell-window;
        stroke-width: 1px;
      }

      &.right-edge {
        transform: scaleX(-1);
        right: 0;
      }
    }

    .chrome-tab-bg {
      position: absolute;
      top: 0;
      left: 14px;
      right: 14px;
      height: 28px;
      background: @background-tab;
      border-top: 1px solid @border-shell-window;
      transition: .5s background;
    }

    .chrome-tab-favicon {
      width: 16px;
      height: 23px;
      text-align: center;
      background-size: 16px;
      position: absolute;
      left: 15px;
      top: 7px;
      z-index: 3;

      img {
        width: 16px;
        height: 16px;
      }
    }

    .spinner {
      position: relative;
      left: 1px;
      top: 1px;
    }

    &.chrome-tab-pinned {
      .chrome-tab-favicon {
        left: 20px;
      }
    }

    .chrome-tab-title {
      position: relative;
      color: @color-tab;
      padding: 9px 26px 5px 36px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &.chrome-tab-nofavicon .chrome-tab-title {
      padding-left: 16px;
    }

    .chrome-tab-close {
      display: none;
      position: absolute;
      right: 14px;
      top: 8px;
      width: 15px;
      height: 15px;
      z-index: 2;
      border-radius: 8px;

      &:before {
        content: "\00D7";
        position: absolute;
        top: 1px;
        right: 3px;
        font-size: 12px;
        line-height: 12px;
      }

      &:hover:before,
      &:active:before {
        color: #fff;
      }

      &:hover,
      &:active {
        background: @background-close-tab--active;
      }
    }

    &:hover {
      .chrome-tab-bg {
        background: @background-tab--hover;
      }

      svg .edge-bg {
        fill: @background-tab--hover;
      }

      .chrome-tab-close {
        display: block;
      }
    }

    &.chrome-tab-dragging {
      transition: none !important;
    }

    &.chrome-tab-current {
      border: 0;

      svg {
        height: 29px;

        .edge-bg {
          fill: @background-tab--current;
        }
      }

      .chrome-tab-bg {
        height: 29px;
        background: @background-tab--current;
      }
    }

    &.chrome-tab-add-btn {
      svg,

      .chrome-tab-bg {
        visibility: hidden;
        transition: none;
        background: transparent;
        fill: transparent;
      }

      .chrome-tab-favicon {
        top: 6px;
        padding: 0 7px;
      }

      .fa {
        font-size: 10px;
        line-height: 17px;
        color: #777; // TODO: -tbv
      }

      &:hover {
        svg,
        .chrome-tab-bg {
          visibility: visible;
        }

        .fa {
          color: #555; // TODO: -tbv
        }
      }
    }
  }
}

// make room for the traffic lights
.darwin:not(.fullscreen) .chrome-tabs {
  padding-left: 75px;
}

// tab styles for when beaker isn't focused
.window-blurred {
  .chrome-tab {

    .chrome-tab-bg {
      background: @background-tab--unfocused;
    }

    svg .edge-bg {
      fill: @background-tab--unfocused;
    }
  }

  .chrome-tab-current {

    .chrome-tab-bg {
      background: @background-tab--current;
    }

    svg .edge-bg {
      fill: @background-tab--current;
    }
  }
}
