@import "../base/colors";

.toolbar-input-group {
  flex: 1;
  display: flex;

  width: calc(100vw - 154px); // so that long URLs dont overflow
  // ^ will need to be recalculated each time the navbar adds/removes components
  position: relative; // for the :after el, and autocomplete dropdown, to position off of

  height: 29px;
  border: 1px solid #bbb;
  border-radius: 2px;
  font-size: 14px;
  -webkit-app-region: no-drag;
  background: #fff;
  margin: 0 2px 0 5px;

  input[type=text] {
    flex: 1;
    padding: 1px 0 1px 7px;

    border: 0;
    background: transparent;
    cursor: text;

    &:focus {
      outline: 0;
      background: #fff;
      color: #555;
    }

    &.nav-find-input {
      border-left: 1px solid #bbb;
    }
  }

  button {
    background: none;
    font-size: 16px;
    line-height: 1.1;
    min-width: 24px;

    border: 0;
    border-radius: 0;

    padding: 4px 6px;
    color: #777;

    &:hover {
      background: #eee;
    }

    &:disabled {
      color: #ddd !important;
      background: rgba(0,0,0,0.05);
    }

    &:focus {
      outline: 0;
    }

    &:last-child {
      // give a little more room on the right
      padding-right: 8px;
    }

    // navbar btn styles
    &.nav-save-btn {

      &.active {
        color: @blue;
      }
    }

    &.zoom {
      font-size: 14px;
    }

    &.nav-bookmark-btn,
    &.nav-live-reload-btn {
      font-size: 16px;

      &.active {
        color: @yellow;
        &:extend(.text-outline);
        -webkit-text-stroke: 1px shade(@yellow, 10%);
      }

      &:disabled {
        color: gray;
      }
    }
  }

  .toolbar-site-info {

    button {
      display: flex;
      color: #555;
      padding: 0 0 0 3px;
      border: 0;
      min-width: 0;

      .fa {
        padding: 7px 0 4px 6px;
        font-size: 14px;
        &.fa-lock {
          font-size: 15px;
          position: relative;
          top: -1px;
          vertical-align: top;
        }
      }

      .title {
        font-size: 14px;
        margin-top: 5px; // use margin so the border on the right will have spacing from the top border
        padding: 2px 7px 1px 5px;
        border: 0;
        border-right: 1px solid #ddd;
      }
    }

    &.secure button {
      color: #3c943c !important;
    }

    &.insecure .fa-unlock{
      padding-right: 6px;
    }

    &.p2p button {
      color: #016fde !important;
    }
  }

  .nav-location-pretty {

    flex: 1;
    padding: 3px 0 1px 7px;
    cursor: text;
    text-overflow: ellipsis;
    overflow: hidden;

    .protocol-secure {
      color: #3c943c;
    }

    .protocol-p2p {
      color: #016fde;
    }

    .syntax,
    .path {
      color: #aaa;
      white-space: nowrap;
    }
  }

  .autocomplete-dropdown {
    position: absolute;
    left: -1px;
    width: 100%;
    top: 28px;
    background: #fff;
    z-index: 20;
    border: 1px solid #ddd;
    border-top: 0;
    padding-bottom: 3px;
    box-sizing: content-box;

    .result {
      padding: 2px 10px;
      font-size: 15px;
      display: flex;
      .icon {
        margin-right: 10px;
        width: 15px;
        display: inline-block;
        text-align: center;
        &.icon-search {
          font-size: 17px;
        }
      }

      .result-url {
        color: #397EEF;

        // set a width limit
        display: inline-block;
        max-width: 40%;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
        white-space: pre;
      }

      .result-title {
        margin-left: 2px;
        color: gray;
        white-space: pre;
        overflow: hidden;
        text-overflow: ellipsis;
        &:before {
          content: '-';
          margin-right: 5px;
        }
      }

      &.selected {
        background: lightgoldenrodyellow;
      }

      &:hover {
        background: #eee;
      }
    }
  }
}
