// draggable region for OSX
body.darwin #toolbar {
  display: block;
  -webkit-app-region: drag;
}

#toolbar {
  height: 75px;
  background: linear-gradient(to bottom, #eee, #ddd);

  .toolbar-group {
    padding: 0 4px;
    display: flex;
    height: 28px;
  }

  .btn {
    padding: 6px 8px 5px;
    position: relative;
    top: -3px;
    color: gray;
    
    .icon {
      margin-right: 3px;
    }
  }
}

.download-started-animation {
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 32px;
  background: rgba(0,0,0,.75);
  color: #fff;
  padding: 20px 30px;
  border-radius: 10px;

  a {
    color: #0091ff;
  }
}

.window-blurred {
  // when the window isnt focused, lighten the toolbar
  #toolbar {
    .toolbar-actions .form-control, .toolbar-input-group {
      box-shadow: none;
    }
    .toolbar-actions input {
      color: gray;
    }
  }
}