.toolbar-actions {
  display: flex;
  padding: 5px 4px 4px 2px;
  margin: 0;
  background: #f5f5f5;
  border-bottom: 1px solid #c5c5c5;

  &.hidden {
    display: none;
  }

  button.toolbar-btn {
    background: none;
    border: 0;
    margin: 0;
    padding: 4px 5px;
    font-size: 17px;
    line-height: 1.1;
    color: #666;
    width: 28px;
    border-radius: 2px;
    border: 1px solid transparent;

    &:hover:not(:disabled) {
      text-shadow: none;
      background: #e0e0e0;
    }
    &:disabled {
      color: #aaa;
    }
    &:focus {
      outline: 0;
    }
    &.pressed:not(:disabled) {
      border: 1px solid #aaa;
      box-shadow: inset 0px 2px 2px rgba(0,0,0,0.1);
      background: linear-gradient(to top, #d0d0d0, #ccc);
    }

    // shrink and reposition some buttons
    &.nav-back-btn,
    &.nav-forward-btn, 
    &.nav-reload-btn {
      padding: 2px 5px 5px;
      margin: 0 2px;
      font-size: 19px;
      line-height: 17px;
      .icon {
        position: relative;
        top: 2px;
      }
      .icon-ccw {
        position: relative;
        left: -2px;
        top: 1px;
      }
    }
    &.nav-reload-btn {
      font-size: 20px;
    }
    &.nav-cancel-btn {
      padding: 2px 5px 5px;
      margin: 0 2px;
      font-size: 22px;
      line-height: 17px;
    }
    &.toolbar-downloads-btn {
      .icon {
        position: relative;
        top: 1px;
      }
    }
  }
}