.toolbar-dropdown {
  position: absolute;
  left: -180px;
  top: 29px;
  width: 210px;
  padding: 6px 0;
  background: #fff;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border: 1px solid #ccc;
  border-radius: 2px;
  z-index: 1;
  text-align: left;
  font-size: 12px;
  line-height: 16px;
  color: #555;

  &:before {
    // the arrow
    content: '';
    position: absolute;
    top: -4px;
    left: 189px;
    width: 8px;
    height: 8px;
    background: #fff;
    box-shadow: -1px -1px 1px rgba(0,0,0,.15);
    transform: rotateZ(45deg);
  }
}

.toolbar-drop-menu {
  display: inline-block;
  position: relative;

  .icon-attention {
    position: relative;
    left: -.5px;
  }
  .icon-down-circled {
    position: relative;
    left: -1px;
  }
  .icon-back-in-time {
    position: relative;
    left: -2px;
  }
}

.toolbar-drop-menu-btn {
  position: relative;
  & > progress {
    width: 26px;
    position: absolute;
    top: 14px;
    left: 0;
  }
}

.toolbar-drop-menu-dropdown {
  hr {
    margin: 5px 0;
  }

  .td-item {
    padding: 6px 18px;

    &:hover {
      background: #f5f5f5;
    }

    .icon {
      display: inline-block;
      width: 16px;
      &.icon-flash {
        padding-left: 3px;
      }
    }

    .td-item-name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: pre;
    }

    progress {
      width: 100%;
      position: relative;
      left: -2px;
    }
  }
}

.toolbar-updates {
  display: inline-block;
  position: relative;

  .icon-up-circled {
    color: #008fe8;
  }
}

.toolbar-updates-dropdown {
  .toolbar-updates-dropdown-inner {
    padding: 6px 14px 8px;
    font-size: 13px;
  }
}

.toolbar-site-info {
  position: relative;
}

.toolbar-site-info-dropdown {
  // this dropdown is unique
  // because the button is inside a site-info toolbar, which hides overflow,
  // this dropdown has to be positioned out on its own
  position: fixed;
  left: 82px;
  top: 70px;

  width: 350px;
  padding: 0;
  font-size: 15px;

  &:before {
    left: 39px;
  }

  .details {
    padding: 12px 20px;

    & > div {
      margin-bottom: 2px;
    }

    .details-title {
      display: flex;
      font-size: 17px;
      margin: 6px 0;
      & > :last-child {
        flex: 1;
        padding-left: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre;
      }
    }

    a {
      margin-right: 5px;
    }

    .btn {
      padding: 0px 5px;
    }
  }

  .perms {
    font-size: 13px;
    background: #fafafa;
    div {
      border-top: 1px solid #eee;
    }
    label {
      display: block;
      padding: 10px;
      margin: 0;
      &.checked {
        background: #fff;
      }
    }
    input {
      margin-right: 4px;
    }
    .icon {
      width: 15px;
      text-align: center;
      display: inline-block;
      margin-right: 2px;
    }
  }
}