.watchlist-notification {
  .watchlist-notification-btn {
    position: relative;
  }

  .badge {
    position: absolute;
    right: 0px;
    top: 2px;
    font-size: 8px;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    line-height: 12px;
    background: #0090ff;
    color: #fff;
    font-weight: 600;
  }
}