#webviews {
  height: ~"calc(100vh - 74px)"; // ~"" is an escaped string, it keeps less from running this calc in the preprocessing
  position: relative;

  webview {
    height: 100%;
    width: 100%;
    outline: none;
    position: absolute;
    transform: translateX(0); // put the webview in another compositing layer, to reduce layout render times
    background: #fff; // so that something is painted during load

    &.builtin {
      background: #f0f0f0;
    }
    
    &.hidden {
      display: none;
    }
  }
}

body.page-fullscreen #webviews {
  height: 100%;
}