#win32-titlebar {
  display: none;
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0;
  width: 150px;
  height: 36px;
  -webkit-app-region: no-drag;

  .win32-titlebar-btn {
    flex: 1;
    text-align: center;
    transition: background 0.25s, color 0.25s;

    &:hover {
      background: rgba(0, 0, 0, .1);
    }
  }

  .win32-titlebar-minimize {
    &:after {
      content: '';
      display: block;
      position: relative;
      border-top: 1px solid gray;
      width: 10px;
      height: 1px;
      left: 19px;
      top: 18px;
    }
  }

  .win32-titlebar-maximize {
    &:after {
      content: '';
      display: block;
      position: relative;
      border: 1px solid gray;
      width: 8px;
      height: 8px;
      left: 20px;
      top: 13px;
    }
  }

  .win32-titlebar-close {
    &:hover {
      background: #E81123;
      color: #fff;
    }

    &:after {
      content: '\00d7';
      font-size: 29px;
      font-weight: 100;
      font-family: -webkit-body;
      line-height: 36px;
    }
  }
}
body.win32 #win32-titlebar {
  display: flex;
}

// Ensure that the controls are properly sized when maximized.
body.maximized.win32 {
  #win32-titlebar {
    height: 30px;
  }
  
  #win32-titlebar .win32-titlebar-close:after {
    line-height: 30px;
  }
}