.user-sidebar {
  height: 100%;

  padding: 15px 20px;
  line-height: 16px;
  border-right: 0;

  & > * {
    margin: 5px 0;
  }

  & > :first-child {
    margin-top: 0;
  }

  img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 20px auto 45px;
    display: block;
  }

  .septop {
    padding-top: 14px;
    border-top: 1px solid #ddd;
    margin-top: 14px;
  }

  .sepbottom {
    padding-bottom: 14px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 14px;
  }

  .card {
    text-align: center;
  }

  .title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .description {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 8px;
  }

  .followers {
    font-size: 11px;   
    margin-bottom: 8px; 

    .fa {
      margin: 0 5px 0 1px;
    }

    .nobody {
      font-weight: 200;
      background: #e4e4e4;
      padding: 1px 4px 2px;
      border-radius: 2px;
    }
  }

  .follows-you {
    display: inline-block;
    padding: 0px 8px 1px;
    margin-right: 6px;
    border-radius: 10px;
    color: #fff;
    background: #797979;
    font-weight: 500;
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
  }

  .btn {
    background: #fff;

    &:hover {
      background: #fdfdfd;
    }
  }
}