*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a[href], input[type='submit'], input[type='image'], label[for], select, button, {
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

button {
  background: none;
  outline-color: transparent;
  border: none;
}
