@import "../photon.min.less";

@import "../base/reset.less";
@import "../utils/decorators";
@import "../utils/flex";

// Beaker components
@import "../components/buttons.less";
@import "../components/inputs.less";
@import "../components/modal.less";
@import "../com/toolbar.less";

.hidden {
  display: none;
}
.flex-fill {
  flex: 1;
}
.sep {
  border-left: 1px solid #ddd;
}

.icon-info {
  color: transparent;
  -webkit-text-stroke: 1px #333;
}

.editor-wrapper {
  height: 100%;
  width: 100%;
}

.editor-nav {
  &:extend(.hide-scrollbar all);
  &:extend(.vertical-scroll);
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
  // background: @background-menu;

  .header {
    &:extend(.flex);
    height: 30px;
    justify-content: space-between;
    background: @border-menu;

    .btn {
      height: 30px;
      border: none;
      background: none;
    }
  }

  .project-title {
    line-height: 30px;
    padding-left: 10px;

   .dirty-count {
     background: @border-menu;
     color: @color-text--muted;
     border-radius: 40%;
     display: inline-block;
     font-weight: bold;
     font-size: 10px;
     padding: 0 5px;
     margin-left: 5px;
   }
  }
}

.editor-editor {
  margin-left: 200px;
  height: 100%;

  .header {
    padding: 5px 20px;
    font-style: italic;

    i {
      margin-right: @margin-icon;
    }
  }
}

.filetree {

  .item {
    &:extend(.overflow-ellipsis);
    padding: 2px 10px;
    -webkit-user-select: none;
    cursor: pointer;

    &:hover {
      background: @border-menu;
    }

    &.selected {
      background: @blue;
      color: #fff;
    }

    &.file {
      padding-left: 20px;
    }

    i {
      margin-right: 3px;
    }
  }
}

#editable-container,
#uneditable-container {
  height: ~"calc(100vh - 30px)";
  width: 100%;
}

#uneditable-container {
  padding: 0.5rem;
}