@import "../components/link.less";
@import "../components/inputs.less";
@import "../components/messages.less";
@import "../components/popups.less";
@import "../components/dropdown";
@import "../components/progress";
@import "../components/context-input";
@import "../components/badge";

// builtin pages components
@import "./components/tooltip.less";
@import "./components/notice-banner.less";
@import "./components/files-browser.less";
@import "./components/diff";
@import "./components/favicon-picker";
@import "./components/file-editor.less";
@import "./components/create-archive-popup.less";

.window-content.builtin.library {
  // position relative so that popups stay in place
  position: relative;
}

.drag-hint {
  box-sizing: border-box;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  padding: 20px;
  padding-top: 30vh;
  background: fadeout(tint(mix(@blue, @teal), 92%), 5%);
  color: rgba(0,0,0,.5);
  color: @color-text--muted;
  text-align: center;

  &:before {
    display: block;
    content: '';
    position: absolute;
    left: 15px;
    top: 15px;
    width: ~"calc(100% - 30px)";
    height: ~"calc(100% - 30px)";
    border: 5px dashed rgba(0,0,0,.15);
  }

  .icons {
    &:extend(.flex);
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

    .fa {
      font-size: 34px;

      &:nth-child(2),
      &:nth-child(4) {
        font-size: 40px;
      }

      &:nth-of-type(3) {
        font-size: 48px;
      }

      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  h1 {
    font-size: 1.5rem;
    font-weight: 500;
  }

  p {
    margin: 0;
    font-size: .9rem;
  }
}

body.drag {

  .drag-hint {
    display: block;
  }
}

.builtin-wrapper.library {

  @media (min-width: 1050px) {
    .builtin-main {
      max-width: none;
      margin: 0 100px 0 200px;
    }
  }

  // column sizings
  .ll-row.archive,
  .ll-column-headings {

    .title {
      flex: 3;
      max-width: none;
    }

    .peers,
    .size {
      min-width: 60px;
      flex: 0.75;
    }

    .date {
      min-width: 120px;
      flex: 0.9;
    }

    .buttons {
      width: 45px;
    }
  }

  .ll-column-headings {
    padding: 0 20px 10px;
  }

  .ll-row.archive {
    height: 50px;
    padding: 0 20px;

    &.menu-open,
    &:hover {

      .buttons,
      .btn,
      .btn.trash,
      .btn.restore {
        opacity: 1;
      }
    }

    .title {
      font-size: 13.5px;

      &.empty {
        overflow: initial;
      }
    }

    .url,
    .peers,
    .date,
    .size {
      font-weight: 300;
      font-size: 12.5px;
      color: @color-text--muted;
    }

    .url {
      margin-right: 0;
    }

    .buttons {
      opacity: 1;

      .trash,
      .restore {
        margin-right: 4px;
        opacity: 0;
      }
    }

    .dropdown-items {
      width: 185px;
      right: -8px;
    }
  }
}

// beaker://library/{datHash} view
.builtin-wrapper.library-view {

  .view {
    background: #f7f7f7;
  }

  .view-wrapper {
    width: 100%;
    height: ~"calc(100vh - 55px)";
    padding: 40px 0;
    margin-bottom: 0;
    overflow-y: auto;
  }

  .builtin-main {
    max-width: 100%;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: auto;
    padding: 0 10px;

    @media(min-width: 800px) {
      padding: 0;
    }
  }

  .builtin-header {
    position: fixed;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 55px;
    padding: 0;
    background: #fff;
    border: 1px solid #ddd;
    font-size: 13.5px;

    .container {
      position: relative;
      max-width: ~"calc(100% - 10px)";
      height: 50px;
      padding: 0 5px;

      @media (min-width: 700px) {
        max-width: ~"calc(100% - 30px)";
      }

      .center-el {
        position: absolute;
        left: 50%;
        top: 12px;
        transform: translateX(-50%);
      }

      > *:last-child {
        position: absolute;
        right: 0;
        top: 12px;
      }
    }

    .favicon {
      width: 16px;
      height: 16px;
    }

    .title {
      margin: 0 5px;
      color: @color-text;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
    }

    input.title {
      width: ~"calc(100% - 10px)";
      border-radius: 2px;

      &:focus {
        box-shadow: none;
      }
    }

    .url,
    .btn {
      color: rgba(0,0,0,.5);
    }

    .btn {
      margin-left: 0;

      &:hover {
        color: @color-text;
      }
    }
  }

  .setup-info {
    width: 100%;
    margin: auto;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;

    // hide animation
    height: 200px;
    opacity: 1;
    transition: height 0.5s, opacity 0.5s, margin 0.5s, padding 0.5s;
    &.hide-animation {
      height: 0;
      opacity: 0;
      padding: 0;
      margin: 0;
    }

    .setup-checklist {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .checklist-item {
      &:extend(.flex);

      i.fa-check {
        font-size: 15px;
        margin-left: 2px;
        color: shade(@green, 17%);
        -webkit-text-stroke: .35px #fff;
      }

      .label {
        margin-bottom: 10px;
        font-weight: 400;
        font-size: inherit;

        i {
          margin-right: 2px;
        }
      }

      .description {
        color: rgba(0,0,0,.65);
      }

      .actions {
        margin-top: auto;
      }
    }
  }

  .view {
    max-width: 100%;
    padding: 0;
    font-size: .85rem;

    &.settings,
    &.network {
      background: #fff;
      padding: 15px 20px;
      border: 1px solid #ddd;

      h1 {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
      }
    }

    .section {

      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }

    .revision-type {
      width: 8px;
      height: 8px;
      margin-top: -.25px;

      &.add {
        background: shade(@green, 15%);
      }

      &.mod {
        background: shade(@yellow, 3%);
      }

      &.del {
        background: shade(@red, 20%);
      }
    }
  }

  .revision-header,
  .file-view-header {
    &:extend(.flex);
    align-items: center;
    height: 45px;
    border: 1px solid #ddd;
    padding: 0 10px;
    background: #fff;

    .revision-type {
      margin-right: 7px;
    }

    .path {
      &:extend(.overflow-ellipsis);
      max-width: 250px;
    }

    a {
      color: initial;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .file-view-container {

    .file-view-header,
    .file-editor-controls {
      &:extend(.flex);
      align-items: center;
      padding: 0 15px;
      border: 1px solid #ddd;

      .actions {
        margin-left: auto;
      }
    }

    .file-editor-controls {
      height: 35px;
      border-top: 0;
      background: #fafafa;

      .editor-options {

        select {
          border: 1px solid #ddd;
          background: #fff;
          height: 24px;
        }
      }
    }

    .file-view-header {
      height: 50px;
    }

    .file-view {
      position: relative;
      border: 1px solid #ddd;
      border-top: 0;
      border-radius: 0 0 2px 2px;

      &.text {
        &:extend(.code-font);
        padding: 5px 15px;
        padding-left: 45px;
        overflow-x: auto;

        .text {
          white-space: pre;
          user-select: initial
        }
      }

      &.media {
        text-align: center;
        background: #ddd;
        padding: 30px 0;

        img {
          border: 1px solid #fff;
          background-color: #fff;
          background-size: 10px 10px;
          background-position: 0 0, 5px 5px;
          background-image:
            linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd),
            linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
        }

        video,
        img,
        audio {
          max-width: 550px;
          max-height: 500px;
          margin: auto;
        }

        video,
        img {
          width: auto;
          height: auto;
        }
      }
    }

    .ace-editor {
      height: ~"calc(100vh - 260px)";
      border: 1px solid #ddd;
      border-top: 0;
      border-radius: 0 0 2px 2px;
      background: #fff;

      input {
        height: initial;
      }
    }
  }

  .view.files {

    .hint {
      padding: 20px;
      background: #fff;
      border: 1px solid #ddd;
      margin-top: 20px;
      max-width: 100%;
    }
  }

  .view.revisions {

    .revisions-header {
      &:extend(.flex);
      flex-wrap: nowrap;
      align-items: center;
      margin-bottom: 15px;

      .change-count {
        font-weight: 600;
        padding-left: 4px;
      }

      .actions {
        margin-left: auto;
      }

      .preview-btn {
        margin-left: 7px;
        color: inherit;

        &:hover {
          text-decoration: none;
        }
      }
    }

    &.empty {

      i.fa-check {
        color: fadeout(shade(@green, 12%), 15%);
        -webkit-text-stroke: 6px #fff;
      }
    }

    .revisions-list {
      margin-left: 0;
      padding-left: 0;
    }

    .revision {
      border-bottom: 0;
      list-style: none;
      margin-bottom: 15px;

      .revision-header {
        cursor: pointer;

        &.collapsed {
          border-radius: 4px;
        }

        &:hover {
          background: #f6f6f6;

          .ignore-btn {
            visibility: visible;
          }
        }

        .path {
          font-size: 12.5px;
          margin-right: 10px;
          line-height: 1;
        }

        .actions {
          margin-left: auto;

          .btn-group {
            display: inline-flex;
          }

          .btn-group,
          .btn {
            margin-left: 5px;
          }
        }

        .ignore-btn {
          visibility: hidden;
        }

        .changes-count {
          font-size: .725rem;
          font-weight: 700;
          letter-spacing: .1px;
          margin-right: 6px;

          &.additions {
            color: shade(@green, 20%);
          }

          &.deletions {
            color: shade(@red, 20%);
          }
        }
      }

      .revision-content {
        border: 1px solid #ddd;
        border-top: 0;
        border-radius: 0 0 2px 2px;

        .empty,
        .source-too-large,
        .folder,
        .loading {
          text-align: center;
          padding: 20px 0;

          p {
            color: rgba(0,0,0,.65);
            margin-top: 0;
            font-size: 12.5px;

            &:last-child {
              margin-bottom: 0;
            }
          }

          .fa {
            font-size: 48px;
            color: rgba(0,0,0,.15);
            margin-bottom: 10px;
          }

          .action {
            display: block;
            color: @blue;
            font-size: 1rem;
            cursor: pointer;
          }
        }

        .spinner {
          width: 30px;
          height: 30px;
          margin: auto;
        }
      }
    }
  }

  .view.network {

    .ip-address {
      &:extend(.code-font);
    }

    .download-status {
      &:extend(.flex);
      align-items: center;
      flex-wrap: nowrap;
      margin-bottom: 50px;

      .btn {
        margin-left: 2px;

        &:focus {
          border: 0;
          box-shadow: none;
        }
      }

      .blocks {
        margin-left: 10px;
        color: @color-text--muted;
        font-size: .8rem;

        .downloaded {
          position: relative;

          &:after {
            content: '/';
            display: inline-block;
            margin: 0 5px;
          }
        }
      }
    }

    svg.peer-history-graph {
      position: relative;
      margin-top: 5px;

      text {
        fill: @color-text--muted;
        font-size: .8rem;
        font-weight: 500;
      }
    }
  }

  .view.settings {

    .favicon {
      width: 32px;
      height: 32px;
    }

    .input-group.sync-path {
      position: relative;
      flex-wrap: wrap;

      input[type="text"] {
        border-radius: 4px 0 0 4px;
        flex: ~"calc(100% - 100px)";
        margin-top: 10px;
        margin-left: 20px;

        @media (min-width: 800px) {
          flex: 1;
          margin: 0;
        }

        &:focus {
          box-shadow: none;
        }
      }

      .btn {
        border-left: 0;
        border-radius: 0 4px 4px 0;

        &.copy-path,
        &.desktop {
          display: none;

          @media (min-width: 800px) {
            display: block;
          }
        }

        &.desktop {
          width: 190px;
        }

        &.mobile {
          display: block;
          margin-top: 10px;

          @media (min-width: 800px) {
            display: none;
          }
        }

        &.copy-path {
          width: auto;
          position: absolute;
          right: 195px;
          top: -1px
        }
      }
    }

    // TODO
    .git-setup-commands {

      pre {
        &:extend(.code-font);
        padding: 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        background-color: #f5f5f5;
        border-radius: 4px;
      }
    }

    .success-message {
      margin-left: 5px;

      i.fa-check {
        color: shade(@green, 15%);
        -webkit-text-stroke: .3px #fff;
      }
    }
  }

  .library-view-header {
    background: #fff;
    margin: 0;

    .info {
      position: relative;
      padding: 30px 0 20px;

      .primary-action {
        position: absolute;
        right: 0;
        top: 30px;
      }
    }

    .title {
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 1;
    }

    .description {
      font-size: .9rem;
    }
  }

  .toolbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    border-bottom: 1px solid #ddd;
    font-size: .9rem;

    .nav-items,
    .container {
      &:extend(.flex);
      align-items: center;
    }

    .buttons {
      &:extend(.flex);
      margin-left: auto;

      .btn {
        color: @color-text;
        margin-right: 0;
      }
    }
  }

  .nav-item {
    &:extend(.flex);
    align-items: center;
    height: 55px;
    // padding: 0 15px 1px 15px;
    // margin-right: 2px;
    margin-right: 40px;
    // margin-bottom: -1px;
    // border-bottom: 2px solid transparent;
    // font-weight: 500;

    &.favicon {
      margin-right: 20px;

      img {
        width: 24px;
        height: 24px;
      }
    }

    &.active {
      // border-color: @blue;
      text-decoration: underline;
    }
  }

  .nav-links {
    // &:extend(.flex);
    // align-items: center;
    height: 100%;
    // font-size: 13.5px;

    .link {
      margin-right: 25px;

      &.active {
        text-decoration: underline;
      }
    }
  }

  .dropdown.menu {
    color: @color-text;

    .title {
      padding-bottom: 0;
    }

    .description {
      padding: 10px;
      margin: 0;
    }

    .dropdown-items {
      width: 275px;
      background: #fff;
      font-size: 13px;
    }

    .dropdown-item {

      .fa {
        color: @color-text;
      }
    }

    .sync-path-info {
      padding: 5px 10px;

      code {
        &:extend(.code-font);
        line-height: 1;
        font-size: 12.5px;
        color: @color-text--muted;
        margin-top: 10px;
      }
    }

    .section.favicons {
      background: #f7f7f7;
      max-height: 90px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .file-view-container.readme {
    &:extend(.flex);
    flex-wrap: wrap;
    margin-top: 20px;

    .file-view-header,
    .readme {
      width: 100%;
      background: #fff;
    }

    .readme {
      border: 1px solid #ddd;
      border-top: 0;
      border-radius: 0 0 2px 2px;
      padding: 20px;
      font-size: 15px;
      line-height: 1.5;
    }

    .readme.markdown {

      h1,
      h2,
      h3 {
        margin: 15px 0;
        font-weight: 600;
      }

      h1,
      h2 {
        border-bottom: 1px solid #eee;
      }

      h1 {
        font-size: 30px;
      }

      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 20px;
      }

      ul,
      ol {
        margin-bottom: 15px;
      }

      pre,
      code {
        &:extend(.code-font);
        font-size: 13.5px;
        background: #f0f0f0;
        border-radius: 2px;
      }

      pre {
        padding: 15px;
        border: 0;
      }

      code {
        padding: 3px 5px;
      }

      img {
        max-width: 100%;
      }
    }

    &.plaintext {
      &:extend(.code-font);
      white-space: pre-wrap;
    }
  }

  .hint {
    max-width: 750px;
    margin: 20px auto;
    text-align: center;
    color: rgba(0,0,0,0.8);

    & + .hint {
      border-top: 1px dashed #ddd;
      padding-top: 20px;
    }

    strong {
      font-weight: 600;
    }

    p {
      margin-bottom: 10px;
    }

    h2,
    h3 {
      font-size: inherit;
    }
  }
}

.create-new .dropdown-item {

  .description {
    color: rgba(0,0,0,.55);
    margin-left: 24px;
  }

  &:hover .description {
    color: @color-text;
  }
}

.builtin-wrapper.library-view.readonly .file-view-container .ace-editor {
  height: ~"calc(100vh - 320px)";
}