@import "../base/colors";
@import "../base/spacing";
@import "../utils/flex";

.network-wrapper {

  .builtin-sidebar {

    p {
      padding: 0 20px 20px 20px;
      margin-top: 0;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }
  }

  .builtin-main {
    background: #fcfcfc;

    h2:first-of-type {
      margin-top: 0;
    }
  }

  ul.archives {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .row.archive {

    .gear-btn {
      position: relative;
    }

    .seeding-menu {
      position: absolute;
      z-index: 3;
      left: -125px;
      top: 20px;
      background: #fff;
      border: 1px solid #dadada;
      border-radius: 4px;
      box-shadow: 0 1px 25px rgba(0,0,0,.225);
      padding: 15px;
      width: 250px;
      color: @color-text;

      input {
        width: 100%;
      }

      .circle {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 3px;

        &.red {
          background: darken(@red, 5%);
        }

        &.yellow {
          background: @yellow;
        }

        &.green {
          background: darken(@green, 10%);
        }
      }

      label {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
      }

      &:before {
        content: '';
        position: absolute;
        top: -8px;
        left: 121px;
        width: 12px;
        height: 12px;
        z-index: 3;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #fff;
      }
    }

    .icon.gear {
      width: 13.5px;
      height: 13.5px;
      margin-bottom: -2.5px;
      margin-left: -1.5px;
      cursor: pointer;

      * {
        fill: rgba(0,0,0,.45);
      }

      &:hover * {
        fill: rgba(0,0,0,.75);
      }
    }
  }

  .hosting-btn {
    margin-left: auto;
    font-size: inherit;

    .square {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 1px;
      background: #aaa;
      margin-left: 2px;
    }
  }
}