.diff {
  &:extend(.code-font);
  position: relative;
  width: 100%;
  font-size: 12.5px;
  white-space: normal;
  margin: 0;
  color: #111;
  overflow-y: hidden;

  .linenos {
    position: absolute;
    left: 7px;
    top: 1px;
    top: 0;
    padding: 0;
    color: rgba(0,0,0,.45);

    .lineno {
      line-height: 20px;
      padding: 0;
      margin: 0;
    }
  }

  .linenos2 {
    left: 32px;
  }

  > div {
    position: relative;
    padding-left: 70px;
    margin: 0;
    line-height: 20px;
    white-space: pre;

    &:after,
    &:before {
      display: block;
      position: absolute;
      top: 0;
    }

    &:before {
      left: 0;
      width: 50px;
      height: 100%;
      content: ' ';
    }

    &:after {
      top: 0;
      left: 55px;
    }
  }

  .add {
    background: fadeout(@green, 88%);

    &:before {
      background: fadeout(@green, 85%);
    }

    &:after {
      content: '+';
    }
  }

  .del {
    background: fadeout(@red, 91%);

    &:before {
      background: fadeout(@red, 88%);
    }

    &:after {
      content: '-';
    }
  }

  &.digits4 {
    .content {
      padding-left: 100px;
    }
    .linenos2 {
      left: 42px;
    }
    .add,
    .del {
      &:before {
        width: 80px;
      }
      &:after {
        left: 85px;
      }
    }
  }
}

.binary-diff-placeholder {
  padding: 30px;
  text-align: center;

  code {
    display: block;
    white-space: pre-line;
    color: rgba(0,0,0,.1);
    font-size: 24px;
  }
}