@import "../base/spacing";
@import "../utils/flex";
@import "../components/link";
@import "./files-browser/breadcrumbs";
@import "./archive-history";

.files-browser {
  &:extend(.flex);
  flex-wrap: nowrap;

  .body {
    background: #fff;
    border: 1px solid #ddd;
    border-top: 0;

    &.file {
      border: 0;
    }
  }

  .files-browser-header {

    .path {
      font-weight: 500;
    }

    .metadata {
      color: rgba(0,0,0,.5);
    }

    .warning {
      margin-left: auto;
    }

    .actions {
      margin-left: auto;
      display: flex;

      .dropdown,
      .action {
        margin-left: 10px;
      }

      .new-dropdown {
        margin-left: 14px;

        .dropdown-items {
          width: 150px;
          padding: 5px 0;
        }
      }

      .btn-group {
        margin-left: 14px;
      }

      .btn.plain:hover {
        color: @blue;
      }

      .btn.trash:hover {
        color: shade(@red, 20%);
      }
    }
  }
}

@import "./files-browser/files-tree-view";