.downloads {
  .download-item {
    margin: 16px 18px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;

    .download-item-name {
      font-size: 15px;
      img {
        height: 12px;
      }
    }
    .download-item-url a {
      display: block;
      color: gray;
      white-space: pre;
      max-width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .download-item-progress {
      padding: 4px 0;
      small {
        position: relative;
        top: -4px;
        padding-left: 5px;
        color: gray;
      }
    }
    .btn {
      padding: 0 4px;
    }
    .bumpdown {
      padding-top: 8px;
    }
  }
  .downloads-empty {
    padding: 11px;
    color: gray;
  }
}