.ll-heading {
  font-size: 15px;
  padding: 12px 10px 6px;
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
  border-bottom: 1px solid #ccc;

  small {
    text-transform: none;
    font-weight: normal;
  }
  .btn {
    position: relative;
    top: -1px;
    padding: 1px 10px 0px;
    margin-left: 8px;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
  }
  .btn-group {
    margin-left: 8px;
  }
}

.links-list {
  font-size: 14px;
  margin-bottom: 25px;

  h2 {
    margin: 5px 10px -5px;
  }

  .ll-row {
    display: flex;
    color: #555;
    text-decoration: none;

    .ll-link {
      flex: 1;
      padding: 6px 10px;
      color: #555;
      text-decoration: none;

      // make make the title ellipsis when too long
      min-width: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      .favicon {
        margin-right: 6px;
        vertical-align: top;
        position: relative;
        top: 3px;
        height: 16px;
      }

      .ll-title {
        cursor: pointer;
      }
    }

    // make the actions compact, and hidden except on hover
    .ll-actions {
      flex: 0 0 25px;
      padding: 6px 8px;
      .icon {
        display: none;
        cursor: pointer;
        color: #aaa;
        &:hover {
          color: #666;
        }
      }
    }

    .ll-size {
      flex: 0 0 100px;
      padding: 6px 8px;
      color: #999;
    }
    .ll-updated {
      flex: 0 0 160px;
      padding: 6px 8px;
      color: #999;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: pre;
    }
    .ll-status {
      flex: 0 0 80px;
      padding: 6px 8px;
      color: #999;
    }

    &:hover {
      background: #f5f5f4;
      .ll-actions {
        // show icons on row hover
        .icon {
          display: inline;
        }
      }
    }
  }

  .ll-help {
    text-align: center;
    margin: 10px;
    padding: 10px 26px 10px 0px;
    border-radius: 2px;
    color: #555;
    background: #fff;
    color: gray;

    font-size: 18px;
    font-family: sans-serif;
  }
}