.spinner {
  display: inline-block;
  height: 14px;
  width: 14px;
  animation: rotate 1s infinite linear;
  color: #aaa;
  border: 1.5px solid;
  border-right-color: transparent;
  border-radius: 50%;
  transition: color 0.25s;

  &.reverse {
    animation: rotate 2s infinite linear reverse;
  }
}

@keyframes rotate {
  0%    { transform: rotate(0deg); }
  100%  { transform: rotate(360deg); }
}