@import "../base/spacing";
@import "../base/colors";

.archives-sidebar {
  position: fixed;
  top: 0;
  width: 200px;
  height: 100%;
  border-right: 1px solid @border-menu;
  overflow-y: scroll;
  background: #fff;
  z-index: 3;

  &::-webkit-scrollbar {
    display: none;
  }
}

.archives-sidebar-tools {
  position: fixed;
  top: 0;
  width: 200px;
  height: 60px;
  border-bottom: 1px solid @border-menu;
  border-right: 1px solid @border-menu;
  padding: @padding-builtin-page;

  button.new, .search {
    display: inline-block;
  }

  button.new {
    float: right;
    height: 100%;

    &:hover {
      color: @color-text--muted;
    }

    i {
      cursor: pointer;
      text-align: right;
    }
  }
}
