.badge {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 5px;
  margin-left: 5px;
  background: #eaeaea;
  color: @color-text--muted;
  border-radius: 2px;
  font-size: 11.75px;

  &:hover {
    text-decoration: none;
  }

  &.read-only {
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: .2px;
  }

  &.green {
    background: shade(@green, 15%);
    color: #fff;
  }

  &.blue {
    background: @blue;
    color: #fff;
  }

  &.warning {
    background: shade(@red, 18%);
    color: #fff;
  }
}