.context-menu {
  position: absolute;
  z-index: 10000;

  .dropdown-items:not(.custom) {
    width: auto;
    white-space: nowrap;
    
    .dropdown-item {
      padding-right: 30px; // add a little cushion to the right
    }
  }
}