@import "../base/spacing";
@import "../utils/decorators";

.dropdown {
  position: relative;

  i {
    cursor: pointer;
  }

  z-index: 100;
}

.dropdown-items {
  &:extend(.dropdown-shadow);
  width: 170px;
  position: absolute;
  right: -1000px;
  background: #fff;
  border-radius: 2px;

  &.visible {
    right: 0;
  }

  li.menu-link {
    padding: 0 @padding-component--tight;
    cursor: pointer;

    a {
      cursor: pointer;
    }

    &:hover {
      background: @color-link;
      color: #fff;
    }
  }

  &.with-triangle:before {
    content: '';
    position: absolute;
    top: -4px;
    right: @padding-component--tight;
    width: 8px;
    height: 8px;
    background: #fff;
    //&:extend(.shadow);
    box-shadow: -1px -1px 10px rgba(0, 0, 0, .15);
    transform: rotateZ(45deg);
    z-index: -1;
  }
}
