@import "../base/colors";

.link {
  color: @color-link;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  padding: 0;

  &:hover {
    text-decoration: underline;
  }

  &.disabled {
    color: @color-text--midlight;
    cursor: default;
    &:hover {
      text-decoration: none;
    }
  }
}
