.rehost-slider {
  margin: 0 10px;
  padding: 10px 0;

  .labels {
    &:extend(.flex);
    align-items: center;

    .policy {
      flex: 1;
    }
  }

  .toggle {
    flex-direction: row;
    justify-content: initial;
    margin: 0;

    .switch {
      margin-right: 10px;
    }
  }

  .slider {
    margin-top: 10px;
  }

  input[type=range] {
    width: 100%;
  }

  .fa-circle {
    margin-right: 3px;
    font-size: 12px;

    &.green {
      color: @green;
    }
    &.yellow {
      color: @yellow;
    }
    &.red {
      color: @red;
    }
  }
}