.edit-site-modal {
  font-size: 15px;

  .esm-section {
    padding: 16px 20px 20px;
  }

  .esm-info {
    padding: 10px;
    background: #eee;
    text-align: center;
    color: #555;
    border-top: 1px solid #ccc;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }

  input, textarea {
    border-color: #bbb;
  }

  .image-picker {
    border: 1px solid #bbb;
    border-radius: 4px;
    padding: 8px 8px 2px;

    label {
      display: inline-block;
      margin: 0;
      margin-right: 5px;
    }
    img {
      display: block;
      width: 26px;
      height: 26px;
      padding: 3px;
    }
  }

  .form-actions a {
    float: right;
    padding: 5px;
  }
}